# recommendations

./: README  build.gradle
src/main/java/recommendations/api/: Application.java
src/main/java/recommendations/api/Controllers/: LoginController.java  MovieController.java  RecommendationController.java  UsersController.java
src/main/java/recommendations/config/: CollateDialect.java  Config.java  FilterIdentifierGenerator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UseExistingOrGenerateIdGenerator.java  WebSecurityConfig.java
src/main/java/recommendations/core/domain/: Movie.java  PredictedRating.java  Rating.java  User.java
src/main/java/recommendations/core/repositories/: IMovieRepository.java  IUserRepository.java
src/main/java/recommendations/infrastructure/command/: CreateUser.java  ICommand.java  Login.java  MovieFilter.java  UpdateRating.java
src/main/java/recommendations/infrastructure/cqrs/: CommandDispatcher.java  ICommandDispatcher.java
src/main/java/recommendations/infrastructure/dto/: MovieDto.java  UserDto.java
src/main/java/recommendations/infrastructure/encrypter/: Encrypter.java  IEncrypter.java
src/main/java/recommendations/infrastructure/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/recommendations/infrastructure/repositories/: InMemoryMovieRepository.java  InMemoryUserRepository.java  MovieRepository.java  UserRepository.java
src/main/java/recommendations/infrastructure/services/: IMovieService.java  IRecommendationService.java  IUserService.java  MovieService.java  (+2 more)
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: client.js
src/test/java/: AllTests.java
src/test/java/config/: TestConfig.java
src/test/java/integration/: ControllerTestBase.java  LoginControllerTest.java  MovieControllerTest.java  UsersControllerTest.java
src/test/java/unit/: EncrypterTest.java  MoviePopulatorTest.java  MovieServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+11 files in other folders)
