buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

}