spring.datasource.url=jdbc:mysql://localhost:3306/recommendations?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

management.security.enabled=false
secret = secretkeytogenjwts
expirationTime = 864000000
tokenPrefix = Bearer
headerString = Authorization
signUpUrl = /users/register


numberOfFeatures = 40
numberOfIterations = 10
lrate = 0.00001
