numberOfFeatures = 40
numberOfIterations = 100
lrate = 0.001

spring.datasource.url=jdbc:mysql://localhost:3306/obojetnie?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update