spring.datasource.url = jdbc:mysql://localhost:3306/recommendations?rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
populate = true

numberOfRecommendationsPresented = 10
recalculationFrequencyInMilliseconds = 300000
numberOfFeatures = 40
numberOfIterations = 20
lrate = 0.00001

management.security.enabled = false
secret = secretkeytogenjwts
expirationTime = 864000000
tokenPrefix = Bearer
headerString = Authorization
signUpUrl = /users/register